D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\18190_18343_ProjetoEd2.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\18190_18343_ProjetoEd2.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\x_18190_18343_ProjetoEd2.x_18190_18343_ProjetoEd2.apk
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\x_18190_18343_ProjetoEd2.x_18190_18343_ProjetoEd2-Signed.apk
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\18190_18343_ProjetoEd2.nuget.stamp
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\18190_18343_ProjetoEd2.csprojAssemblyReference.cache
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\libraryimports.cache.stamp
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res.flag
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\18190_18343_ProjetoEd2.csproj.CoreCompileInputs.cache
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\18190_18343_ProjetoEd2.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\18190_18343_ProjetoEd2.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\bin\x_18190_18343_ProjetoEd2.x_18190_18343_ProjetoEd2.apk
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\layout\activity_main.xml
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\values\colors.xml
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\values\ic_launcher_background.xml
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\values\strings.xml
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\values\styles.xml
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\R.cs.flag
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\R.txt
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\uploadflags.txt
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\Mono.Android.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\mscorlib.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\System.Core.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\System.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\System.Xml.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\System.Net.Http.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\System.Runtime.Serialization.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\System.ServiceModel.Internals.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\bin\Debug\Mono.Security.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\linksrc\18190_18343_ProjetoEd2.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\linksrc\Mono.Android.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\linksrc\mscorlib.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\linksrc\System.Core.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\linksrc\System.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\linksrc\System.Xml.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\linksrc\Mono.Security.pdb
