D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\18190_18343_ProjetoEd2.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Java.Interop.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Mono.Android.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\mscorlib.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\System.Core.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\System.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\System.Xml.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\System.Net.Http.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
D:\Documentos\GitHub\EdDois\18190_18343_ProjetoEd2\18190_18343_ProjetoEd2\obj\Debug\81\android\assets\Mono.Security.dll
