<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtDe"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:text="De:"
        android:textSize="25dp"
        />

    <Spinner
        android:id="@+id/spinnerDe"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"

        android:layout_marginTop="-28dp"
        android:textSize="55dp"
        />


    <TextView
        android:id="@+id/txtPara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para:"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spinnerPara"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="-29dp"/>
    <Spinner
        android:id="@+id/spinnerE"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="0dp"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        />

    <ImageView
        android:id="@+id/imgMapa"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/mapaep" />

    <TextView
        android:id="@+id/txtResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultados"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/txtDistTemp"
        android:enabled="false"
        android:focusable="false"
        android:layout_height="50dp"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnNovaCidade"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="+Cidade" />

    <Button
        android:id="@+id/btnNovoCaminho"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="+Caminho" />
    </LinearLayout>
        <Button
            android:id="@+id/btnCriarArquivos"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Recriar arquivos" />
    </LinearLayout>
</LinearLayout>
</ScrollView>

