<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCaminho">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origem:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="226dp" />
    <TextView
        android:id="@+id/txtOrigem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destino:"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="258dp" />
    <TextView
        android:id="@+id/txtDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddCaminho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distância:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/txtDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempo:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/txtTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="356dp" />

</androidx.constraintlayout.widget.ConstraintLayout>