<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
<ScrollView
	android:layout_width="match_parent"
    android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
		<TextView
			android:id="@+id/txtDe"
			android:layout_width="56dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="De:"
			android:textSize="18dp"
			/>
		<Spinner
			android:id="@+id/spinnerDe"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="52dp"
			android:layout_marginTop="-28dp"
			android:textSize="20dp"
			/>
		<TextView
			android:id="@+id/txtPara"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Para:"
			android:textSize="18dp" />
		<Spinner
			android:id="@+id/spinnerPara"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="52dp"
			android:layout_marginTop="-28dp"
			android:textSize="20dp"/>
		<Button
			android:id="@+id/btnBuscar"
			android:layout_width="145dp"
			android:layout_height="wrap_content"
			android:text="Buscar"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="5dp"
			/>
		<ImageView
			android:id="@+id/imgMapa"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
					android:src="@mipmap/mapaespanhaportugal"
			/>
		<TextView
			android:id="@+id/txtResultados"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Resultados"
			android:textSize="25dp"/>
		<LinearLayout
			android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
			android:layout_marginTop="200dp">
		<Button
			android:id="@+id/btnNovaCidade"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="+Cidade" />
		<Button
			android:id="@+id/btnNovoCaminho"
			android:layout_width="100dp"
			android:layout_height="50dp"
			android:text="+Caminho" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>

</LinearLayout>